.a {
  height: 100vh;
  display: flex;
  align-items: center;
}

.a-left {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  height: 100%;
}

.a-right {
  flex: 1;
}

.a-card.bg {
  position: absolute;
  top: 70px;
  left: 105px;
  background-color: #64ffda;
}

.a-card {
  width: 50%;
  height: 60vh;
  border-radius: 30px;
  position: relative;
  overflow: hidden;
}

.a-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a-title {
  font-size: 50px;
  font-weight: 500;
  color: #64ffda;
}

.a-sub {
  margin: 20px 0px;
  color: #ccd6f6;
}

.a-desc {
  font-weight: 300;
  color: #8892b0;
}

@media screen and (max-width: 480px) {
  .a {
    flex-direction: column;
    /* margin-top: 50px; */
    text-align: center;
  }

  .a-left {
    flex: 0.6;
    width: 100%;
  }

  .a-card {
    height: 30vh;
    display: flex;
    justify-content: center;
  }

  .a-card.bg {
    display: none;
  }

  .a-right {
    padding: 20px;
  }

  .a-title {
    font-size: 40px;
  }
}
